<?xml version="1.1" encoding="utf-8"?>
<TfrxReport Version="4.7.9" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40067.4506562847" ReportOptions.Description.Text="" ReportOptions.Name="Customer" ReportOptions.LastChange="40068.5004081597" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;       adoquery1.open;                                       &#13;&#10;end." PropData="044C65667403300103546F700328010844617461736574730101062C20446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" IgnoreDupParams="False" SQL.Text="select * from CustomerForwarding                                                                                          " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674025C0470546F7002200A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="132.28355" Left="0" Top="16" Width="740.409927">
      <TfrxMemoView Name="Memo10" Left="128.50402" Top="3.77953" Width="317.48052" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="PERUSAHAAN PELAYARAN NASIONAL"/>
      <TfrxMemoView Name="Memo11" Left="128.50402" Top="22.67718" Width="646.29963" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-35" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="PT. CITRABARU ADINUSANTARA"/>
      <TfrxMemoView Name="Memo12" Left="128.50402" Top="64.25201" Width="668.97681" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="JALAN KALIMAS BARU 140 SURABAYA 60165 - TELP. 3293940 FAX. : 3292472 Email : zhu007@yahoo.com"/>
      <TfrxLineView Name="Line2" Left="132.28355" Top="86.92919" Width="650.07916" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Left="336.37817" Top="102.04731" Width="162.51979" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Laporan Customer"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="212" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0">
      <TfrxMemoView Name="ADOQuery1CustomerCode" Left="11.33859" Top="0" Width="238.11039" Height="18.89765" ShowHint="False" DataField="CustomerCode" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOQuery1.&#34;CustomerCode&#34;]"/>
      <TfrxMemoView Name="ADOQuery1CustomerName" Left="346.93723" Top="0" Width="309.92146" Height="18.89765" ShowHint="False" DataField="CustomerName" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOQuery1.&#34;CustomerName&#34;]"/>
      <TfrxMemoView Name="ADOQuery1TarifKonosemen" Align="baRight" Left="661.039797" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataField="TarifKonosemen" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOQuery1.&#34;TarifKonosemen&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="22.67718" Left="0" Top="252" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo1" Left="154.96073" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[COUNT(MasterData1,2)]"/>
      <TfrxMemoView Name="Memo1" Left="11.33859" Top="0" Width="143.62214" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total Data Customer : "/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="296" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo2" Left="657.63822" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="22.67718" Left="0" Top="168" Width="740.409927" Condition="Copy(&#60;ADOQuery1.&#34;CustomerName&#34;&#62;,1,1)">
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="0" Width="124.72449" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Kode Customer"/>
      <TfrxMemoView Name="Memo3" Left="347.71676" Top="0" Width="124.72449" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nama Customer"/>
      <TfrxMemoView Name="Memo4" Left="657.63822" Top="0" Width="124.72449" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tarif"/>
      <TfrxLineView Name="Line1" Left="0" Top="18.89765" Width="740.78788" Height="0" ShowHint="False" Frame.Style="fsDouble" Frame.Typ="4"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
